<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css?v=21">
    <link rel="stylesheet" href="print.css" media="print">
    <!-- <link rel="stylesheet" href="common.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    /*
     *{
        background-color: gray;
    } */
    .f{
        background: url(social_icons.png);
    width: 20px;
    height: 20px;
    display: flex;
    background-repeat: no-repeat;
    background-size: 126px;
    background-position: -28px 3px;
    }
    .mybrand{
        color: white;
    font-size: 38px;
    background: navy;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #fff;
    }
    .left{
        background-color: red;
    }
    .mainP{
        background: gray;
    }
    .nestedP{
        color: orange;
    }

    .innerP{
        color:red;
    }

    .mainP > div{
        color:aquamarine;
    }

    .right:hover{
        background: red;
    }

    .right:hover > .click{
        display: block !important;
    }

    .click{
        display: none !important;
    }


</style>
</head>
<body>
<!-- full width layout  -->

<header class="header container">
    <div class="logo">
        <img src="" alt="logo">
    </div>

    <nav class="nav">
        <ul class="main-nav">
            <li><a href="" style="color:red;">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
            <li class="last-item"><a href="">Compaints</a></li>
        </ul>

        <ul class="controls">
            <li><a href="#">login</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
    </nav>

</header>
<div class="container">

    <section class="product">
        <h1>Electrical</h1>
        <span>Learning CSS</span>
        <div class="left">
            For timely delivery, flexibility, and 4x efficiency, help your team to maintain focus by managing work using our Kanban Boards.For timely delivery, flexibility, and 4x efficiency, help your team to maintain focus by managing work using our Kanban Boards.For timely delivery, flexibility, and 4x efficiency, help your team to maintain focus by managing work using our Kanban Boards.

        </div>
        <div class="right">
            For timely delivery, flexibility,
            <div class="click"><a href="#">click me</a></div>
        </div>

        <div class="mainP">
            For timely delivery, flexibility, and 4x efficiency,For timely delivery, flexibility, and 4x efficiency,For timely delivery, flexibility, and 4x efficiency,
            <div class="innerP">
                For timely delivery, flexibility, and 4x efficiency,

                <div class="nestedP">For timely delivery, flexibility, and 4x efficiency,</div>
            </div>
            <div>
                <blockquote> sdfsdfsdfsdfsdf</blockquote>
              
            </div>
        </div>
        <blockquote> sdfsdfsdfsdfsdf</blockquote>
        <q> sdfsdfsdfsdfsdf</q>
        <q> sdfsdfsdfsdfsdf</q>
    </section>

    <section class="skills">
        &nbsp;
        <div class="skill-containter">
            &nbsp;
            <div class="filled">&nbsp;</div>
        </div>
    </section>
    <style>
        .skill-container{
            border:1px solid red;
            width: 100%;
        }
        .filled{
            background: gray;
            width: 50%;
        }
    </style>
    
</div>


<footer class="container">
    <div class="inner-footer">
        <div class="footer-link">
            <h3>Quick links</h3>
            <a href="#" style="color:orange">Home</a>
            <a href="#">About Us</a>
            <a href="#">contact US</a>
            <a href="#">View Cart</a>
            <a href="#">Track Order</a>
        </div>
        <div class="footer-link">
            <h3>Other links</h3>
            <ul>
                <li><a href="#">Discalimer</a></li>
                <li><a href="#">Return policy</a></li>
                <li><a href="#">Copyrights</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h3>Social links</h3>
            
            <ul>
                <li>
                    <a href=""><span class="f">&nbsp;</span>facebook</a>
                </li>
                <li>
                    <a href=""><i class="mybrand fa-brands fa-facebook-f"></i>twitter</a>
                </li>
                <li></li>
                <li></li>
            </ul>
            <!-- <ul>
                <li><a href="#"><img src="" alt="facebook"></a></li>
                <li><a href="#"><img src="" alt="twitter"></a></li>
                <li><a href="#"><img src="" alt="youtube"></a></li>
                <li><a href="#"><img src="" alt="linkdin"></a></li>
            </ul> -->
        </div>
    
    </div>
    
    <div class="lower-footer">
        Copyright &copy; All rights reserved
    </div>
</footer>
<style>
      /* *{
        background-color: gray;
    } */
</style>
<!-- <link rel="stylesheet" href="reset.css"> -->
</body>
</html>